<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- configurações iniciais -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Título -->
        <title>Social Tree</title>
        
        <!--estilos CSS -->
         <link href="./css/index.css" type="text/css" rel="stylesheet" />
         <link rel="stylesheet" href="./css/all.min.css">

        <!-- fontes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <div id="content">
            <div id="box">
                <section id="content">
                    <div id="perfil">
                        <div id="capa"></div>
                        <div id="border">
                            <div id="img-wrapper">
                                <img src="./Image/image.1.png" alt="Imagem de perfil" >
                            </div>
                        </div>
                    
                        <div id="text">
                            <p> @vbmouzinho </p>
                        </div>
                    </div>
                    
                </section>
                
                <!-- links principais -->
                <section>
                    <button onclick="window.location.href='https://github.com/viniciusmouzinho'"> GITHUB </button>
                    <button onclick="window.location.href='https://codepen.io/vinidev0110'"> CODEPEN </button>
                    <button onclick="window.location.href='https://app.rocketseat.com.br/me/vinicius-mouzinho-08852'"> ROCKETSEAT </button>
                </section>
                
                <!--redes sociais -->
                <section id="redes-sociais">
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#" target="_blank">
                        <i class="fa-brands fa-twitch"></i>
                    </a>
                    <a href="#">
                        <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                </section>

            </div>

        </div>
        

    </body>
</html>